@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap');


/* Variables */
:root {
	--primary-color: crimson;
	--secondary-black: #0d081a;
	--secondary-gray: #48464b;
	--body-bg: #efebfa;
}

/* Global Styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Mono', sans-serif;
    scroll-behavior: smooth;
}
body{
    position: relative;
    background-color: var(--body-bg);
}
p{
    font-size: 1rem;
    color: var(--secondary-gray);
    font-weight: 500;
}

svg{
    width: 50px;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.primary-btn{
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    border-radius:50px;
    color: var(--body-bg);
}
.secondary-btn{
    color: var(--primary-color);
}
.active .secondary-btn{
    color: blueviolet;
}
.primary-btn.outline{
    background-color: var(--body-bg);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.active .primary-btn.outline{
    background-color: var(--body-bg);
    color: blueviolet;
    border: 2px solid blueviolet;
}
.active .primary-btn{
    background-color: blueviolet;
}
.section-heading{
    font-size: clamp(2rem, 6vw, 8rem);
    font-family: 'Montserrat';
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
    padding: 5rem;
    position: relative;
}
.active .section-heading{
    color: var(--body-bg);
}
.section-heading::before{
    content: attr(data-outline);
    position: absolute;
    top: 75px;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke: 2px var(--secondary-gray);
    text-align: center;
    letter-spacing: 0.2rem;
}

@media only screen and (max-width : 880px){
    .container{
        width: 90%;
    }
}
/* End of GLobal Styling */

/* Theme Styling */

.theme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.3rem;
    gap: 0.5rem;
    /* border: 2px solid var(--primary-color); */
    width: 100px;
}

.theme i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: var(--secondary-gray);
}
.theme .day{
    border: 2px solid var(--primary-color);
    padding: 0.3rem;
}
.theme.active .day{
    border: 2px solid blueviolet;
}
.theme.active .night{
    border: 2px solid blueviolet;
}

.theme .day i:hover{
    color: orange;
}
.theme .night i:hover{
    color: black;
}
.theme .day.active i{
    color: orange;
}
.theme .night.active i{
    color: blueviolet;
}
.theme .night{
    border: 2px solid var(--primary-color);
    padding: 0.3rem;
}



/* End of Theme Styling */

/* Navigation Styling*/

#navigation{
    position: fixed;
    top: 20px;
    right: 50px;
    z-index: 100;
    height: auto;
}
#navigation .nav-icons{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin: 0 auto;
    margin-right: 0;
    border-radius: 2px;
}
#navigation .nav-icons.active{
    background-color: blueviolet;
}

#navigation .nav-icons i{
    color: var(--body-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
#navigation svg{
    color: var(--body-bg);
    width: 80%;
}
#nav-content{
    position: fixed;
    right: 0;
    background-color: var(--secondary-black);
    width: 60%;
    height: 100%;
    color: var(--body-bg);
    max-width: 800px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: translateX(100%);
    transition: 0.3s ease transform;
    /* box-shadow: -6px 0px 29px 7px #000000a3; */

}
#nav-content.show{
    transform: translateX(0);
    box-shadow: -6px 0px 29px 7px #000000a3;

}
#nav-content .close-btn{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}
#nav-content.active .close-btn{
    background-color: blueviolet;
}
#nav-content .close-btn:hover {
	background-color: crimson;
}
#nav-content.active .close-btn:hover {
	background-color: blueviolet;
}
#nav-content .close-btn i {
	width: 80%;
}
#nav-content .close-btn i {
    color: var(--body-bg);
    width: 40px;
}
#nav-content .wrapper{
    width: 70%;
    position: relative;
}
#nav-content .section-heading{
    color: var(--body-bg);
    text-align: left;
}
#nav-content .section-heading::before{
    content: 'Menu';
    text-align: left;
    -webkit-text-stroke: 1.5px var(--primary-color);
}
#nav-content.active .section-heading::before{
    -webkit-text-stroke: 1.5px blueviolet;
}
#nav-content ul{
    list-style: none;
    text-align: left;
}
#nav-content ul li{
    margin-bottom: 2rem;
}
#nav-content ul li a{
    display: inline-block;
    width: 100%;
    font-size: 2rem;
    color: var(--body-bg);
    font-family: 'Montserrat', sans-serif;
}
#nav-content ul li a::after{
    content: attr(data-text);
    pointer-events: none;
    position: absolute;
    right: -200px;
    bottom: -20%;
	width: 100%;
    color: transparent;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    -webkit-text-stroke: 0.5px var(--body-bg);
    transform: rotate(90deg) scale(1.5rem);
    opacity: 0;
    z-index: -1; 
    transition: 0.5s ease;
	transition-property: opacity, transform;
}
#nav-content ul li a:hover::after {
	opacity: 1;
	transform: scale(2.5) translateY(10px) rotate(90deg);
}

@media screen and (max-width: 840px){
    #nav-content{
        position: fixed;
        right: 0;
        background-color: var(--secondary-black);
        width: 100%;
        height: 100%;
        color: var(--body-bg);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: translateX(100%);
        transition: 0.3s ease transform;
        /* box-shadow: -6px 0px 29px 7px #000000a3; */
    
    }
}
/* End of navigation styling */
/* Hero Section Styling */
#hero{
    min-height: 100vh;
    width: 100%;
    padding: 5rem 0;
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
#hero .container .left .items-heading{
    color: var(--primary-color);
    font-family: 'Roboto Mono', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero.active .container .left .items-heading{
    color: blueviolet;
}
#hero .left .items .text{
    color: var(--secondary-black);
    font-size: 4rem;
    font-family: 'Montserrat';
    font-weight: 900;
}
#hero.active .left .items .text{
    color: var(--body-bg);
}
#hero .left .items .wrapper{
    display: inline-block;
    overflow: hidden;
}
#hero .left .items .wrapper span{
    position: relative;
    animation: reveal 1s ease-in-out forwards;
    bottom: -150px;
    /* transition: 0.5s ease-in-out; */
}
@keyframes reveal {
    0%{
        bottom: -150px;
    }
    100%{
        bottom: 0px;
    }
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#hero .left .items-desc{
    max-width: 500px;
    padding: 2rem 0;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero .left .buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero .left .buttons i{
    color: crimson;
    font-size: 2.8rem;
}
#hero.active .left .buttons i{
    color: blueviolet;
}
#hero .container .right .img{
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 10px -5px 5px #00000069;
}
#hero .container .right img{
    height: 600px;
    object-fit: cover;
    object-position: 70% 10%;
}

/* Responsive */
@media screen and (max-width: 790px){
    #hero .container{
        flex-direction: column-reverse;
        text-align: center;
    }
    #hero .left .items .text{
        font-size: 2rem;
        margin: 0 auto;
    }
    #hero .left .items-desc{
        margin: 0 auto;
    }
    #hero .left .buttons{
        justify-content: center;
    }
    #hero .container .right{
        text-align: center;
    }
    #hero .container .right img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

/* End of Hero Section Styling */

/* About Section Styling */
#about{
    min-height: 100vh;
    width: 100%;
}
#about .all-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#about .all-items .left{
    flex: 6;
}
#about .all-items .right{
    flex: 8;
}
#about .left .card{
    width: 90%;
    height: 100%;
    padding: 1.2rem;
    border-radius: 20px;
    box-shadow: 0 0 20px #00000069;
    text-align: center;
}
#about.active .left .card{
    box-shadow: 0 0 20px #63636369;
}
#about .left .card .img{
    padding: 1.5rem;
}
#about .all-items .left .card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 0%;
}
#about .left .card .desc{
    text-align: center;
    padding-bottom: 2rem; 
}
#about .left .card .name{
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--secondary-black);
}
#about.active .left .card .name{
    color: blueviolet;
}
#about .left .card .subname{
    position: relative;
    height: 70px;
    overflow: hidden;
    padding-bottom: 1rem;
}
#about .left .subname h3:nth-child(1){
    animation: textmove 5s infinte;
}
#about .left .card .subname h3{ 
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: var(--secondary-black); 
    line-height: 70px;
}
#about.active .left .card .subname{
    color: var(--body-bg);
}

#about .right .items .greet{
    color: var(--primary-color);
    font-size: 1.2rem;
    /* padding-bottom: 1rem; */
}
#about.active .right .items .greet{
    color: blueviolet;
}
#about .right .items .work{
    color: var(--secondary-black);
    font-size: 1.8rem;
    padding: 1rem 0;
    letter-spacing: 0.2rem;
}
#about.active .right .items .work{
    color: var(--body-bg);
}
#about .right .items .desc{
    padding-bottom: 2rem;
}

/* Responsive Design */
@media screen and (max-width: 790px){
#about .all-items{
    flex-direction: column-reverse;
}
#about .all-items .left .card{
    width: 100%;
}
#about .left .card .name{
    font-size: 1.2rem;
}
#about .left .card .subname{
    padding-bottom: 0.2rem;
}
#about .right{
    text-align: center;
}
}
/* End of About Section Styling */

/* Services Section Styling */

#services{
    width: 100%;
    min-height: 100vh;
}
#services .all-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .items{
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
}
#services .items:nth-child(1){
    flex: 1;
}
#services .items:nth-child(2){
    flex: 1;
}
#services .items:nth-child(3){
    flex: 1;
}
#services .items:nth-child(1) .icon svg{
    background-color: rgb(7 106 255 / 37%) ;
}
#services .items:nth-child(2) .icon svg{
    background-color: rgba(0, 255, 115, 0.493) ;
}
#services .items:nth-child(3) .icon svg{
    background-color: #4705fc80 ;
}
#services .items:nth-child(1):hover{
    background-color: rgb(8 69 241 / 35%);
}
#services .items:nth-child(2):hover{
    background-color: rgba(0, 255, 115, 0.151);
}
#services .items:nth-child(3):hover{
    background-color: rgb(156, 156, 156);
}
#services .items .icon svg{
    /* background-color: blue; */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0.5rem;
}
#services .items .item-title{
    font-size: 1.4rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1rem;
    padding: 0.5rem 0;
}
#services.active .items .item-title{
    color: var(--body-bg);
}
#services .items .item-desc{
    font-size: 1rem;
    color: var(--secondary-gray);
}
/* Responsive Design */
@media screen and (max-width: 790px){
#services .all-items{
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
#services .items:nth-child(1){
    background-color: rgb(8 69 241 / 35%);
}
#services .items:nth-child(2){
    background-color: rgba(0, 255, 115, 0.151);
}
#services .items:nth-child(3){
    background-color: rgb(156, 156, 156);
}
}
/* End of Services Section Styling */

/* Testimonial Section Styling */

#testimonial{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 5rem;
}
#testimonial .all-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}
#testimonial .items{
    position: relative;
    padding: 1.5rem;
}
#testimonial .items::after{
    content: '';
    position: absolute;
    height: 120%;
    width: 100%;
    z-index: -1;
    left: 0;
    top: 50px;
    box-shadow: 0 0 20px -10px #0d081a;
}
#testimonial.active .items::after{
    box-shadow: 0 0 20px -10px #9c9c9c;
}
#testimonial .items:nth-child(1),
#testimonial .items:nth-child(3){
    flex: 3;
    transform: scale(0.8);
}
#testimonial .items:nth-child(2){
    flex: 4;
}
#testimonial .items:nth-child(1)::after,
#testimonial .items:nth-child(3)::after{
    transform: skew(2deg, 10deg);
    height: 95%;
    border-radius: 50px 30px 59px 60px;
}
#testimonial .items:nth-child(2):after{
    transform: skew(350deg, 354deg);
    height: 100%;
    border-radius: 26px 67px 35px 67px;
}
#testimonial .items .img-container{
    margin: 0 auto;
    margin-bottom: 2rem;
}
#testimonial .items .img-container img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    object-fit: cover;
    object-position: 50% 10%;
}
#testimonial .items .item-name{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--secondary-black);
    text-transform: uppercase;
    padding: 0.5rem 0;
}
#testimonial .items .item-name{
    color: blueviolet;
}
#testimonial .items .post{
    font-family: 'Roboto Mono', sans-serif;
    font-size: 1rem;
    color: var(--secondary-gray);
    padding-bottom: 1rem ;
}
#testimonial .items .icon{
    padding-bottom: 1rem ;
}
#testimonial .items .icon svg{
    color: var(--primary-color);
    width: 25px;
    height: 25px;
}
#testimonial.active .items .icon svg{
    color: blueviolet;
}
#testimonial .items .item-desc{
    color: var(--secondary-gray);
    font-size: 1rem;
    padding-bottom: 0.5rem;
}
/* Responsive Design */
@media screen and (max-width: 790px){
#testimonial .all-items{
    flex-direction: column;
    gap: 3rem;
    max-width: 400px;
    margin: 0 auto;
}
}
/* End of Testimonial Section Styling */

/* Projects Section Styling */

#projects{
    width: 100%;
    min-height: 100vh;
}
#projects .all-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    gap: 10rem;
}
#projects .item{
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects .project-info{
    box-shadow: 0 0 20px 0 #00000069;
    border-radius: 10px;
    padding: 5rem 3rem;
    z-index: 2;
    background-color: var(--body-bg);
    margin-left: -150px;
}

#projects .item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .item:nth-child(even) .img-container{
    margin-left: -150px;
}
#projects .item:nth-child(even) .project-info{
    margin-left: 0px; 
}

#projects .project-info .header{
    font-size: 1.6rem;
    font-weight: 900;
    color: var(--secondary-black);
}
#projects .project-info .sub-header{
    font-size: 1rem;
    font-weight: 900;
    padding: 1rem 0;
    color: var(--secondary-black);
} 
#projects .project-info .info{
    font-size: 1rem;
    color: var(--secondary-gray);
    padding-bottom: 2rem;
}
#projects .project-info .btns{
    padding-bottom: 2rem;
}

#projects .item .img-container{
    position: relative;
}
#projects .item .img-container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 1;
    border-radius: 12px;
    left: 0;
    top: 0;
    opacity: 0.5;
}
#projects.active .item .img-container::after{
    background-color: blueviolet;
}
#projects .item .img-container img{
    height: 500px;
    width: 500px;
    border-radius: 12px;
    object-fit: cover;
}
/* Responsive Design */
@media screen and (max-width: 790px){
#projects .item{
    flex-direction: column;
    text-align: center;
}
#projects .item .img-container img{
    height: 400px;
    width: 100%;
}
#projects .project-info{
    margin: 0 auto;
}
#projects .item:nth-child(even){
    flex-direction: column;
}

#projects .item:nth-child(even) .img-container{
    margin-left: 0 ;
}

}
@media screen and (max-width: 500px){
    #projects .project-info .btns{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}
/* End of Project Section Styling */

/* Footer Section Styling */

#footer{
    padding-top:10rem ;
    width: 100%;
}
#footer .footer-info{
    background-color: var(--primary-color);
    width: 100%;
    padding-top: 5rem;
}
#footer.active .footer-info{
    background-color: blueviolet;
}
#footer ul li{
    list-style: none;
    padding: 0.4rem 0.1rem;
    border-radius: 4px;
}
#footer ul li a{
    display: inline-block;
    width: 100%;
    color: var(--body-bg);
    font-size: 1.2rem;
    padding: 0.5rem;
}
#footer ul li:hover{
    background-color: var(--body-bg);
}
#footer ul li:hover a{
    color: var(--primary-color);
}
#footer h2{
    color: var(--body-bg);
    padding-bottom: 3rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}
#footer .container{
    display: flex;
    flex-direction: column;
}
#footer .contents{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
#footer .footer-desc{
    flex: 2;
}
#footer .footer-desc .header{
    color: var(--body-bg);
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
}
#footer .footer-desc .header span{
    color: var(--secondary-black);
    letter-spacing: -0.3rem;
}
#footer .footer-desc .desc{
    max-width: 350px;
    font-size: 1.2rem;
    color: var(--body-bg) ;
}
#footer .links{
    flex: 1;
}
#footer .links .link-title .link{
    display: block;
}
#footer .contact{
    flex: 1;
}
#footer .social-media{
    flex: 1;
}
#footer .social-media .social-links{
    display: grid;
    grid-template-columns: 50% 50%;
}
#footer .social-media .social-links li:hover{
    color: var(--primary-color);
    background-color: var(--body-bg);
}
#footer .social-media .social-links i{
    padding: 0.5rem ;
    font-size: 2rem;
}
#footer .copyright{
    padding-top: 2rem;
}
#footer .copyright h3{
    padding: 1rem;
    background-color: rgb(92, 3, 21);
    color: white;
    font-size: 1.2rem;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 0.2rem;
    text-align: center;
}
#footer.active .copyright h3{
    background-color: rgb(75, 20, 128);
}
/* End of Footer Section Styling */

@media only screen and (max-width : 750px){
    /* Footer Section */
    #footer .contents{
        display: grid;
        grid-template-columns: 50%;
    }
}
/* Responsive Design */

@media only screen and (max-width : 870px){
    /* Footer Section */
    #footer .contents{
        display: grid;
        grid-template-columns: 70%;
        text-align: center;
    }
}

/* Contact Page */
#contact{
    min-height: 100vh;
    max-width: 100%;
}
#contact .container{
    padding-top: 5rem;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;

} 

.left img{
    height: 500px;
    width: 300px;
    object-fit: cover;
    object-position: 60% 10%;
    border-radius: 4px;
    box-shadow: 8px -5px 5px #00000069;

}

.contact-heading{
    font-size: clamp(2rem, 4vw, 6rem);
    font-family: 'Montserrat';
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    position: relative;
}
.contact-heading::before{
    content: attr(data-outline);
    position: absolute;
    bottom: 5px;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke: 2px var(--secondary-gray);
    text-align: center;
    letter-spacing: 0.2rem;
}
.desc{
    font-size: 1.2rem;
    padding: 2rem 0;
}
.input-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.input-section .input-field{
    padding: 0.6rem 0.4rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 2px solid crimson;
    background-color: var(--body-bg);
}
.input-field.message{
    padding: 2rem 0.4rem;
}

.submit{
    padding: 0.6rem 0.8rem;
    border: 2px solid crimson;
    border-radius: 5px;
    color: crimson;
    font-size: 1rem;
    font-weight: 500;
}
.submit:hover{
    color: var(--body-bg);
    background-color: crimson;
}

@media only screen and (max-width : 870px){
    /* Contact Section */ 
    #contact .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
        margin-top: 10rem;
    }
}